# JavaFinalProject

./: .gitignore  pom.xml
src/main/java/: database.properties  schema.sql
src/main/java/com/fwrp/: Main.java  Test.java
src/main/java/com/fwrp/constants/: FileLocationConstant.java  NotificationMethodConstant.java  OtherConstants.java  TransactionTypeConstant.java  UserTypeConstant.java
src/main/java/com/fwrp/controllers/: CharityController.java  ConsumerController.java  RetailerController.java  UserController.java
src/main/java/com/fwrp/dao/: CharityDAO.java  ClaimDAO.java  ClaimTransactionDAO.java  ConsumerDAO.java  ExpireInfoDAO.java  FoodDAO.java  InventoryDAO.java  ManageInventoryChangeDAO.java  NotificationDAO.java  OrderDAO.java  PreferenceDAO.java  PurchaseTransactionDAO.java  RetailerDAO.java  RetailerTransactionDAO.java  SubscriptionDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/fwrp/dataaccess/: DataSource.java
src/main/java/com/fwrp/dbService/: CharityBuilder.java  ClaimDbService.java  ConsumerBuilder.java  EmailNotificationCountObserver.java  FoodDbService.java  InventoryDbService.java  NotificationCountObserver.java  NotificationDbService.java  OrderDbService.java  PhoneNotificationCountObserver.java  PreferenceDbService.java  RetailerBuilder.java  SubscriptionDbService.java  SystemNotificationCountObserver.java  UserDbService.java  UserFactory.java
src/main/java/com/fwrp/exceptions/: DataAlreadyExistsException.java  DataInsertionFailedException.java  DataNotExistsException.java  DateNotExistsException.java  NegativeInventoryException.java  UserNotExistsException.java
src/main/java/com/fwrp/filter/: MainFilter.java
src/main/java/com/fwrp/models/: Charity.java  Claim.java  ClaimBuilder.java  ClaimCreator.java  ClaimTransaction.java  ClaimTransactionBuilder.java  ClaimTransactionCreator.java  Consumer.java  ExpireInfo.java  Food.java  IInventoryChangeBuilder.java  ITransactionBuilder.java  Inventory.java  InventoryChange.java  InventoryChangeCreator.java  InventoryChangeDirector.java  ManageInventoryChange.java  ManageInventoryChangeBuilder.java  ManageInventoryChangeCreator.java  Order.java  (+17 more)
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: fwrp.css
src/main/webapp/views/: charity.jsp  consumer.jsp  footer.jsp  header.jsp  messageBar.jsp  nav.jsp  retailer.jsp
src/main/webapp/views/charity/: claim.jsp  donationInventory.html  donationInventory.jsp
src/main/webapp/views/consumer/: addPreference.jsp  discountInventory.jsp  order.jsp
src/main/webapp/views/food/: add.jsp  addQuantities.jsp  changeExpireDays.jsp
src/main/webapp/views/inventory/: inventory.jsp  listSurplus.jsp  markSurplus.jsp  transactions.jsp  updateExpireDate.jsp
src/main/webapp/views/user/: addPreference.jsp  addSubscription.jsp  managePreference.jsp  manageSubscription.jsp  notification.jsp  register.jsp
(+140 files in other folders)
